#banner{
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: -5%;
    width: 90%;
}

#selection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

img {
    width: 2em;
}

#pinia {
    width: 1.4em;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5%;
    margin: 5%;
    margin-top: 0%;
    margin-left: 10%;
    height: 5em;
    gap: 20% 20%;
}

.grid > * {
    display: flex;
    justify-content: flex-start;
    border: solid 1px white;
    border-radius: 3%;
    padding-inline: 20%;
    width: 150px;
    transition: transform 0.3s ease;
}

.grid > *:hover > *{
    background-color: rgb(255, 223, 0, 0);
    transform: scale(1.1);
}
.grid > *:hover{
    background-color: rgb(255, 223, 0, 0.5);
    transform: scale(1.1);
}


.grid > * > * {
    margin: 8%;
    margin-left:0;
}

.tools {
    display: none;
}

.tech {
    display: none;
}